<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".notification.NotificationActivity">
    <TextView
       style="@style/tv_notification"/>
    
    <EditText
        android:id="@+id/title_edt"
      style="@style/edt_notification"
        android:hint="Title"/>
    <EditText
        android:id="@+id/body_edt"
        style="@style/edt_notification"
        android:hint="Body"/>
    <Button
        android:onClick="sendAll"
        style="@style/btn_send"/>
</LinearLayout>